<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"L4.ui","L4.ui",None,None,None,None,None,None),
	(2,1,None,"PluginListRow.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MainWindow",None,None,None,None,None),
	(1,2,"GtkPaned","MainPane",1,None,None,None,-1),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,6,"GtkNotebook","AppInfoNotebook",2,None,None,None,1),
	(1,7,"GtkLabel",None,6,None,"tab",None,1),
	(1,8,"GtkLabel",None,6,None,None,None,None),
	(1,9,"GtkLabel",None,6,None,None,None,2),
	(1,10,"GtkLabel",None,6,None,"tab",None,3),
	(1,11,"GtkListView","AppView",3,None,None,None,None),
	(1,12,"GtkListView","PluginView",3,None,None,None,1),
	(2,1,"GtkListItem","GtkListItem",None,None,None,None,None),
	(2,2,"GtkLabel","PluginName",1,None,None,None,None)
  </object>
  <object_property>
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkLabel","label","C",None,None,None,None,None),
	(1,8,"GtkLabel","label","A",None,None,None,None,None),
	(1,9,"GtkLabel","label","B",None,None,None,None,None),
	(1,10,"GtkLabel","label","D",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(2,1,"GtkListItem","child",None,None,None,None,None,2),
	(2,2,"GtkLabel","label","some name",None,None,None,None,None)
  </object_property>
</cambalache-project>
